/* Main Content */

main {
    padding: 0 5%;
    text-align: center;
}


.main-img {
    width: 70%;
    height: 545.55px;
}

hr {
    border: 5px solid black;
    border-radius: 40%;
}

h2 {
    font-size: 45px;
    text-align: center;
    margin-bottom: 5px;
}

.main-product {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    padding-top: 30px;
    padding-bottom: 30px;
}

.p-img {
    width: 80%;
}

section {
    display: grid;
    grid-template-columns: repeat(4, 25%);
}

.socials {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    margin-left: 15%;
    margin-right: 15%;
}


.link {
    color: black;
    text-decoration: none;
}


